server.port=8060

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

management.tracing.sampling.probability=1.0

spring.application.name=api-gateway
spring.config.import=optional:configserver:http://localhost:8088

spring.cloud.gateway.routes[0].id=quinq-admin-api
spring.cloud.gateway.routes[0].uri=lb://quinq-admin-api
spring.cloud.gateway.routes[0].predicates[0]=Path=/quinq-admin/**

spring.cloud.gateway.routes[1].id=quinq-notification-api
spring.cloud.gateway.routes[1].uri=lb://quinq-notification-api
spring.cloud.gateway.routes[1].predicates[0]=Path=/quinq-notification/**
